#spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@employee-app-lt9c2.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
mongodb+srv://dbUser:dbUserPassword@employee-app-lt9c2.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
